<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Ropa</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="practica.css">
    <link rel="stylesheet" href="js/Practica.js">
</head>


<body>
    <header>
        <a href="#" class="logo"><i class="ri-home-7-fill"></i><span>Logo</span></a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="">Sobre nosotros</a></li>
            <li><a href="#" class="">Servicios</a></li>
            <li><a href="#" class="">Blog</a></li>
            <li><a href="#" class="">Contacto</a></li>
        </ul>

        <div class="main">
            <a href="#" class="user"><i class="ri-user-line"></i>Ingresar</a>
            <a href="#"> Registrate</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="hero-image">
        <hero-text>
            <h1> Darkness is all</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam atque facilis alias, dicta inventore, dolorem quam repellendus cum repudiandae blanditiis maxime nesciunt quas omnis minima distinctio quisquam possimus deleniti quod.</p>
            <a href="#" class="hero-btn">Shop now</a>
        </hero-text>
    </div>


    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 2.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swipper-button-next"></div>
        <div class="swipper-button-prev"></div>
        <div class="swipper-pagination"></div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 3.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 5.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 6.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 7.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 8.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 2.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swipper-button-next"></div>
        <div class="swipper-button-prev"></div>
        <div class="swipper-pagination"></div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 3.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 5.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 6.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 7.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 8.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapped">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <div class="card-image">
                            <img src="img/carrousel 9.jpg" alt="" class="card-image">
                        </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Prenda</h2>
                        <p class="price">Precio</p>
                        <button class="button">Compra</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>


</html>